<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <style>
            .whole {
              width: 100%;
              height: 1400px;
              left: 0;
              top: 0;
              margin-top: -80px;
              margin-left: -8px;
              background-color: #252525;
            }
            @font-face {
              font-family: pfont;
              src: url(fonts/bestpfont.ttf);
            }
            @font-face {
              font-family: h2font;
              src: url(fonts/mybest.ttf);
            }
            @font-face {
              font-family: h1font;
              src: url(fonts/moststylic.ttf);
            }
            @font-face {
        font-family: nav-font;
        src: url(fonts/navsfont.ttf);
      }
            .fir-img{

            }
            .last-img{
              margin-top: 270px;
            }
            h1 {
              font-family: h2font;
              color: rgb(0, 97, 254);
              font-size: 70px;
              margin-top: -50px;
              margin-left: 100px;
            }
            .container {
              position: absolute;
              display: flex;
              top: 60%;
              left: 35%;

            }
            .container a {
              color: aliceblue;
              text-decoration: none;
              color: rgb(189, 255, 252);
              font-size: 26px;
              font-family: nav-font;
              letter-spacing: 0.5px;
              padding: 20px;
              cursor: pointer;
            }
            .container a:hover {
              color: blue;
              transform: skew(25deg, 5deg);
              transform: scale(0.9);
            }
            
.foot-elemnts {
  position: relative;
  margin-left: 500px;
  margin-top: 50px;
}
.foot-elemnts img {
  padding: 7px;
  height: 50px;
}
.foot-elemnts img:hover {
  transform: scale(1.3);
  color: transparent;
}
.icon3 {
  border-radius: 100%;
}
.last-pp {
  font-size: 23px;
  color: rgb(189, 255, 252);
  position: relative;
  margin-top: -15px;
  margin-left: 420px;
}
.last-p {
  font-size: 23px;
  color: rgb(189, 255, 252);
  position: relative;
  margin-top: 215px;
  margin-left: 360px;
}
    </style>
</head>
<body>
    <div class="whole">
      <img class="fir-img" src="waves/wave(7).svg" alt="" />
      <h1>Welcome To Contact page,</h1>
      <div class="container">
        <a href="MyPortfolio.html">MAIN-PAGE</a>
        <a href="Home.html">Go To Homepage</a>
        <a href="#">SEE MY BIOGRAPHY</a>
        <a href="Academic.html">My Academic Status</a>
       
      </div>
            <p class="last-p">Contact me and let's talk about common issues that we can fix! i'm exited to </p>
      <p class="last-pp">teach what i knew, and i'm so exited to learn what i don't know!</p>
      <div class="foot-elemnts">
        <a href="https://t.me/nither_nor"
          ><img class="icon1" src="Resources/telegram.png" alt=""
        /></a>
        <a href="https://gmail.com/143meski@gmail.com"
          ><img class="icon2" src="Resources/gmail.png" alt=""
        /></a>
        <a href="https://github.com/sallah26/"
          ><img class="icon3" src="Resources/github.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/selahadin-hamid-49b308270"
          ><img class="icon4" src="Resources/linkedin.png" alt=""
        /></a>
        <a href="https://twitter.com"
          ><img class="icon5" src="Resources/twitter.png" alt=""
        /></a>
        <a href="https://facebook.com"
          ><img class="icon6" src="Resources/facebook.png" alt=""
        /></a>
      </div>
      <div class="clos-ps">
        
      </div>
    </div>

      <img class="last-img" src="waves/wave(6).svg" alt="" />
</body>
</html>
